<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML PAGE</title>
    <link rel="stylesheet" href="./stylefile.css">
</head>
<body>
    <header>
        <h1>BTS</h1>
        <div class="navbar">
            <nav>
                <a href="#">About us</a>
                <a href="#">Members</a>
                <a href="#">Songs</a>
                <a href="#">albums</a>
            </nav>
        </div>
    </header>
    <section><p> 
        BTS, also known as the 'Bangtan Boys', is a South Korean boy band formed in 2010 and debuting 
        in 2013 under Big Hit Entertainment. The septet—consisting of members Jin, Suga, J-Hope, RM, Jimin, V,
         and Jungkook—co-writes and co-produces the majority of their material.

    </p></section>
    <table>
        <tr>
            <td><div><img src="./rm_img.webp" width="200" height="300"></div></td>
            <td><div><h2>Kim-Nam-jun</h2></div>
                RM is the group leader of the band and played a major role as a writer in BTS's hit single, Butter. RM originally stood for "Rap Monster" which he came up with as a trainee because of a line he wrote in a song. He later changed it to Rapmon or RM, after he realised the original didn't fit his music.
                </td>>
        </tr>
        
        <tr>
            
                <td><div><h2>Kim Seok-jin</h2></div>
                Kim Seok-jin, also known professionally as Jin, is a South Korean singer, songwriter, and member of the South Korean boy band BTS. Kim has co-written and released three solo tracks with BTS: "Awake" in 2016, "Epiphany" in 2018, and "Moon" in 2020, all of which have charted on South Korea's Gaon Digital Chart.</td>        
            <td><div><img src="./Kim-Seokjin-Jin.webp" width="200" height="300"></div></td>
        </tr>
        
        <tr>
            
            <td><div><img src="./suga.jpg" width="200" height="300"></div></td>
            
                <td><div><h2>Min Yoon-gi</h2></div>
                Min Yoon-gi, known professionally by his stage names Suga and Agust D, is a South Korean rapper, songwriter and record producer. Managed by Big Hit Music, he debuted as a member of the South Korean boy band BTS in 2013.</td>

        </tr>
        
        <tr>
            
                <td><div><h2>Jung Ho-seok</h2></div>
                Jung Ho-seok, better known by his stage name J-Hope, is a South Korean rapper, singer-songwriter, dancer, and record producer. He made his debut as a member of South Korean boy band BTS in 2013, under Big Hit Entertainment. J-Hope released his first solo mixtape, Hope World, in 2018.</td>

            <td><div><img src="./j-hope.jpg" width="200" height="300"></div></td>
        </tr>
        
        <tr>
            
            <td><div><img src="./jimin.jfif" width="200" height="300"></div></td>
            
                <td><div><h2>Park Ji-min</h2></div>
                Park Ji-min, known mononymously as Jimin, is a South Korean singer and dancer. In 2013, he made his debut as a member of the South Korean boy band BTS, under the record label Big Hit Entertainment.</td>

        </tr>
        <tr>
                <td><div><h2>Kim Tae-hyung</h2></div>
                Kim Tae-hyung, also known professionally as V, is a South Korean singer and a member of the boy band BTS. V has released three solo tracks under the band's name: "Stigma" in 2016, "Singularity" in 2018, and "Inner Child" in 2020, all of which have charted on South Korea's Gaon Digital Chart. </td>
            <td><div><img src="./kmiV.jpg" width="200" height="300"></div></td>
        </tr>
        <tr>
            <td><div><img src="./jungkook-bts.webp" width="200" height="300"></div></td>
                <td><div><h2>Jeon Jung-kook</h2></div>
                Jeon Jung-kook, known mononymously as Jungkook, is a South Korean singer. He is the youngest member and vocalist of the South Korean boy band BTS.</td>

        </tr>
    </table>
    <footer>
        <table width="80%">
            <tr>
                <th>Record lables</th>
                <th>Links</th>
                <th>Follow us</th>
            </tr>
            <tr>
                <td>Hybe Corporation,<br>
                    Bighit Entertainment,<br>
                    Bighit music,<br> 
                    Usiniversal Music Group.</td>
                <td>
                    <ul>
                    <li><a href="#">About us</a></li>  
                    <li><a href="#">Members</a></li> 
                    <li><a href="#">Songs</a></li>
                    <li><a href="#">Albums</a></li>
                    </ul>
                </td>
                <td>
                   <img src="./Facebook.webp" width="20px" height="20px"> 
                   <a href="https://www.facebook.com/">Facebook</a><br>
                   <img src="./utube.png" width="20px" height="20px"> 
                   <a href="#">Twitter</a><br>
                   <img src="./Instagram.png" width="20px" height="20px">
                    <a href="#">Instagram</a><br>
                    <img src="./Spotify.png" width="20px" height="20px">
                    <a href="#">Spotify</a><br>
                </td>
            </tr>
        </table>
    </footer>
</body>
</html>