*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
header{
    background-image: linear-gradient(to right,black,orange,red,orange,red,black);
    height: 200px;
    margin: 50px;
    border-radius: 10px;
}
header h1{
    margin-top: 20px;
    text-align: center;
    color: yellow;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.navbar nav{
    text-align: center; 
}
nav a{
color: whitesmoke;
text-align: center;
padding: 20px;
}
section p{
    margin:20px;
}
table{
    text-align: center;
    margin: 20px;
}
td{
    margin-left: 20px;
    margin-right: 20px;
}
td div{
    background-image: linear-gradient(to right,black,purple,whitesmoke,purple,black);
    border-radius: 10px;
}
td div img{
    padding: 20px;
    width: 600;
}
footer{
    background-image: linear-gradient(to right,black,palevioletred,black);
    margin: 20px;
    padding: 20px;
    color: lightgrey;
    border-radius: 10px;
}
td div h2{
    background-color: cadetblue;
    
}
